<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: beige;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 2.5em;
            font-style: italic;
            background-color: rgb(211, 193, 170);
            border-radius: 10px;
            text-align: center;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em;
            font-style: italic;
            background-color: rgb(211, 193, 170);
            border-radius: 10px;
            text-align: center
        }
        p{
            font-style: oblique;
            text-align: justify;

        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat fuga aliquam adipisci, esse asperiores eaque tenetur magni iure quidem modi pariatur consequatur consequuntur sequi quam et neque repudiandae voluptatem maiores.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius quasi provident velit magni. Animi necessitatibus quasi, esse ipsum a facere? Sit aperiam reprehenderit velit maxime tempore totam minima cupiditate ea?</p>
    
</body>
</html>