<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: rgba(127, 255, 212, 0.505);
        }
        header{
            padding: 10px;
            margin: 10px;
            background-color: grey;
            margin: 0px;
            text-align: center;
        }
        nav{
            background-color: rgba(196, 221, 237, 0.489);
            padding: 3px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.477);
        }
        nav > a{
             text-decoration: none;
             color:white;
             font-weight: bold;
             margin-right: 30px;
             background-color: rgba(57, 4, 4, 0.336);

        }
        nav>a:hover{
            text-decoration:underline;
        }
        main{
            background-color: grey;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.281);

        }
        article{
            background-color: lightgrey;
            padding: 5px;
        }
        article> aside{
            background-color: rgb(197, 176, 176);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px;
            margin: 0px;
            
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>

        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politicas Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis tempora neque mollitia laborum quae quia soluta aspernatur labore, a deleniti aut id quis natus accusamus esse assumenda blanditiis odio voluptatum!</p>
                <aside><p>Artigo por Nicolas Pita</p></aside>
            </article>

        </section>

    </main>
    <footer>
        Criado por Nicolas Pita

    </footer>
    <div id="bola"></div>
    
</body>
</html>