<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap');

        body{
            background-image: linear-gradient(to right, rgb(222, 216, 216), rgba(26, 3, 3, 0.541));
        }
        h1{
            font-family: "Spicy Rice", serif;
            text-align: center;
            font-size: 3em;

        }
        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: antiquewhite;
            text-align: center;
            border-radius: 20px;
            box-shadow: 5px 5px 5px black;
        
        }

    </style>
</head>
<body>
    <h1>Titulo 1</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, explicabo modi quae dolore soluta at, veritatis ex cumque sequi non hic autem magnam atque aliquid odio fugit necessitatibus nostrum cum.</p>
    <ul>
        <li><a href="a2.html" target="_blank"><img src="https://i.ytimg.com/vi/gndkFhYh5Mo/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBV-s_BqoBt5ofRYHGEZOB9pN7HnA" width="500px"></a></li>
        <li><a href="https://www.youtube.com/watch?v=ujz60VEIoBU"><img src="https://i.ytimg.com/vi/ujz60VEIoBU/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCu8Pl1pRmxu-1MKltRRlYTge6iig" width="500px"></a></li>
        <li><a href="https://www.youtube.com/watch?v=ko4A4HGpoq0"><img src="https://i.ytimg.com/vi/ko4A4HGpoq0/hqdefault.jpg?sqp=-oaymwEnCOADEI4CSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCJHSb5d0GWgDBd249e-eRa4Cvx-Q" width="500px"></a></li>
    </ul>
    
    
</body>
</html>