<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste pag2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap');

        body{
            background-image: linear-gradient(to right, rgb(222, 216, 216), rgba(26, 3, 3, 0.541));
        }
        h1{
            font-family: "Spicy Rice", serif;
            text-align: center;
            font-size: 3em;

        }
        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: antiquewhite;
            text-align: center;
            border-radius: 20px;
            box-shadow: 5px 5px 5px black;
        
        }

    </style>
</head>
<body>
    <h1>MF DOOM</h1>
    <h2>Curta esse som</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/gndkFhYh5Mo?si=noTuEeZoffS22MZP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>">
    <p>Pagina Inicial</p>
    <a href="a1.html"><img src="https://images.icon-icons.com/2568/PNG/512/arrow_left_icon_153697.png" width="50px"></a>
    
</body>
</html>