<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        img{
            text-align: center;
        }
        body{
            background-color: darkgray;
        }
       h1{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 3em;
        font-style: italic;
        background-color: rgba(95, 158, 160, 0.495);
        border-radius: 10px;
        box-shadow: 10px 10px 10px black;
        text-align: center;
       }
       p{
        font-family: 'Courier New', Courier, monospace;
        font-size: 1.5em;
        background-color:rgba(95, 158, 160, 0.381);
        border-radius: 10px;
        text-align: center;
        margin: auto;
        box-shadow: 5px 5px 5px black;
    }
    </style>
</head>
<body>
    <h1>Titulo de Teste</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima non veritatis explicabo accusamus asperiores quas placeat voluptate alias delectus sunt. Nulla, provident sed aperiam eveniet sapiente illum a vitae neque!</p>
<br><img src="https://imgs.search.brave.com/fB8Noo8qJn4bnoa_LemOBmv5aOwwqFSTOUo8SopxHPQ/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/aXN0b2NrcGhvdG8u/Y29tL3Jlc291cmNl/cy9pbWFnZXMvUGhv/dG9GVExQL0JSL0M1/LTcwMHg1MzMtMTQx/MzQ3MzgzNy5qcGc" width="500px">

    
</body>
</html>