<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
            background-image: linear-gradient(to right, rgb(84, 84, 212), rgba(0, 0, 0, 0.416));
        }
        h1{
            font-family: "Kaushan Script", cursive;
            font-size: 3em;
            text-align: center;
            background-color: rgba(240, 248, 255, 0.288);
            border-radius: 10px;
            box-shadow: 10px 10px 10px black;
        }
        h2{
            font-family: "Kaushan Script", cursive; ;
            font-size: 2em;
            text-align: center;
        }
        p{
            text-align: justify;
            text-indent: 30px;
        }
       
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum, aliquam animi asperiores in iure optio quae vitae voluptas neque corporis doloremque rem, nostrum consequuntur cum, quis labore cumque ex. Iusto.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ipsa incidunt dicta sit fugiat modi error tempore sint accusamus nemo molestias autem, tempora magnam fugit suscipit! Cum dignissimos eveniet repudiandae.</p> <br>
    <a href="https://br.pinterest.com/pin/818247826069221328/" target="_blank"><img src="https://imgs.search.brave.com/g4dWuUpqcfvBYqLcou48yBLWBPx8TuQ2aPI8ZyGHep4/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzgxL2Qy/L2UzLzgxZDJlMzRk/ZDFmOGIzNzg2MTAw/ZDJhNzMzNTQxMTRh/LmpwZw" width="350px" ></a>
    
</body>
</html>