<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site em Construção</title>
    
    <style>
        body{
            background-image: linear-gradient(to right, rgb(58, 192, 245), rgba(255, 255, 255, 0.422));
            
        }
        header{
            background-image: linear-gradient(to right,rgba(0, 0, 255, 0.337), white);
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5em;
            

        }

        nav{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        

        }
        nav > a{
            
            background-color: rgba(13, 74, 123, 0.375);
            padding:5px;
            margin: 5px;
            border-radius: 5px;
            transition-duration: 1s;
            text-decoration: none;
            
            
        
            
        }

        nav>a:hover{
            background-color: #0869a0;
            color: #ffffff;
            text-decoration: underline;
        }
        main.t1{
            background-image: linear-gradient(to right, rgba(75, 98, 101, 0.451), skyblue);
            border-radius: 5px;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.259);
            text-align: center;

        }
        main> p#t3{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.1em;
            text-align: left;
        }
        main > h1#t2{
            background-color: #0868a09f;
            border-radius: 5px 5px 0px 0px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 2.5em;
            font-style: italic;
            color: #ffffff;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.258);
        }
        img{
            display:flex
            width: 500px;
            padding: 1px;
            margin: 50px;
            transition: transform 0.5s ease;
            
        }
        img#i1{
            height: 250px;
            margin: 20px;
        }
        img#i2{
            height: 250px;
            margin: 20px;
        }

        img#i3{
            height: 250px;
            margin: 20px;
        }
        
        
        img:hover{
            transition-duration: 1s;
            transform: scale(1.1);
        }

        div#d1{
            background-image: linear-gradient(to right, rgba(75, 98, 101, 0.451), skyblue);
            border-radius: 5px;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.259);
            display: flex;
            margin: 20px;
            padding: 30px;
            
        }

        div > iframe{
            margin: 5px;
            
        }

        div > iframe:hover{
            transition-duration: 1s;
            transform: scale(1.1);
        }

    
        div#d2{
            background-image: linear-gradient(to right, rgba(75, 98, 101, 0.451), skyblue);
            border-radius: 5px;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.259);
            margin: 50px;
            padding: 20px;
        }

        div > h1{
            background-color: #0868a09f;
            border-radius: 5px 5px 0px 0px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 2.5em;
            font-style: italic;
            color: #ffffff;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.258);
            margin: -19px;
            text-align: center;
        }
        div> p{
            text-align: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 10px;
            font-size: 1.2em;
        }
        
    </style>

</head>
<body>
    <header>
        <h1 class="a1">Carros BYD</h1>

    </header>
    <nav>
        <a href="https://www.youtube.com/@nicolaspita641" target="_blank">Youtube</a>
        <a href="https://github.com/Nicolaspitaa/html" target="_blank">Github</a>
        <a href="https://www.instagram.com/nicolaspita_/" target="_blank">Instagram</a>
    </nav>

    <main class="t1">
        <h1 id="t2">Carros BYD que Chamam Minha Atenção</h1>

        <p id="t3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum neque tempora culpa id, excepturi autem suscipit perspiciatis veritatis totam assumenda nobis reiciendis iure voluptate mollitia illo commodi eaque iusto ipsa?</p>
        <p id="t3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, suscipit magnam molestiae quidem nobis ipsam, dolorum ipsa libero in aut sunt perspiciatis culpa odit quibusdam totam distinctio tempora quisquam sit?</p>

        <a href="https://www.byd.com/br" target="_blank"><img src="https://imgs.search.brave.com/LiJ2ahfBItMOWcl-sSt2pKlJoTJOR2pASQ9QJKvZSgk/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9xdWF0/cm9yb2Rhcy5hYnJp/bC5jb20uYnIvd3At/Y29udGVudC91cGxv/YWRzLzIwMjMvMDgv/MUZMUDE5NjktQUJS/RS1CWUQtU0VBTC0y/LWUxNjk4ODQ4Nzkw/ODg1LmpwZz9xdWFs/aXR5PTcwJnN0cmlw/PWluZm8mdz0xMjgw/Jmg9NzIwJmNyb3A9/MQ" alt="" id="i1"></a>

        <a href="https://www.byd.com/br" target="_blank"><img src="https://imgs.search.brave.com/wQKyxnyYMX_SAs2fDbtBpxAqHF_fWbGvu_TFLXa7dpg/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9zdC5h/cmVuYWV2LmNvbS9z/cGVjcy9ieWQvYnlk/LWRvbHBoaW4tZnJv/bnQtMS5qcGc" alt="" id="i2"></a>

        <a href="https://www.byd.com/br" target="_blank"><img src="https://imgs.search.brave.com/wCkPSW48IQhDKdJTN-7yaAUkqJTeAhmcuBXj3S-TEBg/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/Y25uYnJhc2lsLmNv/bS5ici93cC1jb250/ZW50L3VwbG9hZHMv/c2l0ZXMvMTIvMjAy/NC8wNi9hbHRhLTIt/dDRxM3N4eHp6ZGN4/LndlYnA_dz03NzQ" alt="" id="i3"></a>

        

    </main>

    <div id="d2">
        <h1>Inserindo Videos</h1>

        <p>Inserindo um video do youtube, mostrando os carros que estao acima</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur sint sunt exercitationem? Ad aliquam esse velit voluptatibus quibusdam repellat sint aperiam cupiditate possimus repudiandae autem, eos, odit ab vel nostrum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, esse voluptates. Error, ipsum consectetur ipsa impedit excepturi ea? Sequi tempora molestias laborum alias laboriosam minus eius maxime placeat aliquam nam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem velit explicabo eaque. Incidunt labore minus inventore corporis, dignissimos minima tempore? Velit nam cumque, tempore est vero repellat assumenda obcaecati harum.</p>
    </div>

    <div id="d1">
        

        <iframe width="560" height="315"  src="https://www.youtube.com/embed/5pTjLW6kmEA?si=BWHKCPa-7h9sVTPX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/ju3Quli4gVc?si=EV_81sVK7czEjNOu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/vL7XKNGUcRw?si=v4Ix6Ii-49nl4Nap" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>





    </div>
    
</body>
</html>